//fonts
$osReg: "OpenSansRegular", sans-serif
$osLight: "OpenSansLight", sans-serif
$osEx: "OpenSansExtraBold", sans-serif
$osBold: "OpenSansBold", sans-serif
$osSemi: "OpenSansSemibold", sans-serif

//colors
$white: #ffffff
$black: #000000
$txt: #555555
$body: #eaf0f1
$btnBg: #2b5e9c
$blue: #234d80
$bgGreen: #008000
$green: #2ecc40

$bar-width: 20px
$bar-height: 2px
$bar-spacing: 6px