/*------ section activity beginning ------*/
.activity
  width: 100%
  &__lay1
    display: inline-block
    //float: left
    width: 357px
    height: 310px
    background: #ffffff
    z-index: 10
    position: relative
    +respond-to(-480)
      height: 397px !important
    +respond-to(-320)
      display: none
    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 357px
      height: 310px
      +respond-to(-768)
        background: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1))
      +respond-to(-480)
        background: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1))
        height: 397px
      +respond-to(-320)
        display: none
    +respond-to(-992)
      width: 294px
      height: 310px
    +respond-to(-480)
      width: 294px
      height: 310px
    img
      width: 357px
      height: 310px
      +respond-to(-992)
        width: 294px
      +respond-to(-480)
        width: 294px
        height: 397px
  &__lay2
    display: inline-block
    width: 357px
    height: 310px
    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      width: 357px
      height: 310px
      +respond-to(-768)
        background: linear-gradient(to left, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1))
      +respond-to(-480)
        background: linear-gradient(to left, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1))
        width: 294px
        height: 423px
    +respond-to(-992)
      width: 294px
      height: 310px
    +respond-to(-480)
      width: 294px
      height: 423px
    +respond-to(-320)
      display: none
    img
      width: 357px
      height: 310px
      +respond-to(-992)
        width: 294px
      +respond-to(-480)
        width: 294px
        height: 423px
      +respond-to(-320)
        display: none
  &__top
    width: 100%
    background-color: $white
    margin-bottom: 27px
    position: relative
  &__bottom
    @extend .activity__top
  .tt
    float: right
    +respond-to(-768)
      right: 0
      top: 0
    +respond-to(-480)
      right: 0
      top: 0
    +respond-to(-320)
      float: none
      left: 0

  .tb
    @extend .activity__txt
    width: 68%
    +respond-to(-768)
      width: 93% !important
      padding: 20px 47px !important
    +respond-to(-480)
      width: 100% !important
      padding: 20px 13px !important
  &__txt
    display: inline-block
    width: 68%
    padding: 35px
    +respond-to(-992)
      padding: 25px 27px
    +respond-to(-768)
      position: absolute
      padding: 24px
      width: 81%
      z-index: 10
    +respond-to(-480)
      width: 100%
      position: absolute
      padding: 24px
      z-index: 10
    +respond-to(-320)
      width: 100%
      padding: 30px 12px
  &__title
    font-family: $osBold
    font-size: 18px
    color: $black
  &__text
    font-family: $osReg
    font-size: 14px
    color: $black
    padding-top: 26px
    line-height: 1.5
    +respond-to(992)
      font-size: 13px
