/*------ section cooperation beginning ------*/
.cooperation
  width: 100%
  padding: 30px 0 40px
  +respond-to(-768)
    padding: 30px 0 30px
  &__wrap
    width: 100%
    background: $white
    padding: 40px
    +respond-to(-992)
      padding: 40px 40px 45px
    +respond-to(-768)
      padding: 30px 0 0
    +respond-to(-480)
      padding: 11px 0 0
  &__title
    font-family: $osBold
    font-size: 24px
    color: $black
    text-align: center
    padding-bottom: 38px
    +respond-to(-320)
      font-size: 16px
  &__item
    +respond-to(-1200)
      width: 97%
      padding: 0 20px
    +respond-to(-768)
      margin-bottom: 30px
    +respond-to(-480)
      width: 75%
      height: 275px
      margin: 0 auto
    +respond-to(-320)
      width: 75%
      height: 275px
      margin: 0 auto
  &__img
    display: block
    width: 100%
    img
      display: block
      margin: 0 auto
  &__txt
    font-family: $osBold
    font-size: 14px
    color: $black
    text-align: center
    padding-top: 27px
    +respond-to(-992)
      font-size: 13px
      line-height: 1.3
    +respond-to(-768)
      line-height: 1.4
    +respond-to(-480)
      font-size: 13px
      line-height: 1.4
    +respond-to(-320)
      font-size: 13px
      line-height: 1.4