/*------ top-menu -------*/
.top_nav
  width: 100%
  height: 60px
  background: #1f436f
  padding-top: 23px
  //overflow-y: scroll !important
  +respond-to(-768)
    display: none !important
  +respond-to(-480)
    display: none
  +respond-to(-320)
    display: none

.nav
  font-family: $osReg
  font-size: 14px
  margin-left: 7px
  &__item
    margin-right: 37px
  &__link
    color: $white
    text-decoration: none
    text-transform: uppercase
    &:hover
      text-decoration: none
      color: #ffffff
      opacity: .7
    &:focus
      text-decoration: none
      color: #ffffff

.fix
  position: fixed
  top: 0
  left: 0
  z-index: 400