/*------ section treatments beginning ------*/
.treatments
  width: 100%
  &__wrap
    width: 100%
    background: $white
    padding: 35px 30px
    +respond-to(-992)
      padding: 16px 0 43px
    +respond-to(-480)
      padding: 18px 0
    +respond-to(-320)
      padding: 30px 0
  &__title
    text-align: center
    font-family: $osBold
    font-size: 24px
    color: $black
    padding-bottom: 50px
    +respond-to(-992)
      padding-bottom: 22px
    +respond-to(-768)
      display: block
      margin: 0 auto
      width: 70%
      padding-bottom: 2px
    +respond-to(-480)
      padding-bottom: 2px
    +respond-to(-320)
      font-size: 15px
      padding-bottom: 20px
  &__item
    width: 100%
    height: 170px
    padding: 20px 13px
    +respond-to(-992)
      padding: 20px 4px
      line-height: 1.4
      margin-bottom: 24px
    +respond-to(-768)
      padding: 20px 0
      margin-bottom: 32px
    +respond-to(-480)
      padding: 20px 2px
      margin-bottom: 40px
    +respond-to(-320)
      padding: 20px 50px
      margin-bottom: 20px
  &__icon
    width: 103px
    height: 94px
    background: url(../img/tream_icon.jpg) no-repeat center center
    margin: 0 auto
  &__txt
    font-family: $osBold
    font-size: 14px
    color: $black
    text-align: center
    padding-top: 15px
    +respond-to(-992)
      font-size: 13px
    +respond-to(-768)
      font-size: 13px
      line-height: 1.4
    +respond-to(-480)
      font-size: 13px
      line-height: 1.4
    +respond-to(-320)
      font-size: 12px
  &__button
    width: 100%
    margin-top: 50px
    +respond-to(-992)
      margin-top: 35px
    +respond-to(-768)
      margin-top: 23px
  &__btn
    display: block
    margin: 0 auto
    width: 258px
    height: 55px
    border: none
    border-radius: 3px
    background: #27548a
    color: $white
    text-transform: uppercase
    transition: .5s
    text-align: center
    padding: 19px 0
    &:hover
      transition: .5s
      opacity: .9
      text-transform: uppercase
      text-decoration: none
      color: $white
    &:focus
      transition: .5s
      text-transform: uppercase
      text-decoration: none
      color: $white

.s
  +respond-to(-768)
    transform: translateX(120px)
  +respond-to(-480)
    transform: none


.e
  +respond-to(-768)
    transform: translateX(140px)
  +respond-to(-480)
    transform: none